# MyContacts

app/: build.gradle
app/src/androidTest/java/com/marc0x71/mycontacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marc0x71/mycontacts/: ContactActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/marc0x71/mycontacts/adapter/: ContactAdapter.java
app/src/main/java/com/marc0x71/mycontacts/data/: Contact.java
app/src/main/java/com/marc0x71/mycontacts/di/: AppComponent.java  AppModule.java
app/src/main/java/com/marc0x71/mycontacts/usecase/: GetAllContactUseCase.java  GetContactUseCase.java
app/src/main/res/drawable/: header_background.xml  ic_contact.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  contact_item.xml  contact_separator.xml  letter.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/marc0x71/mycontacts/: ExampleUnitTest.java
