apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.marc0x71.mycontacts"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // support library
    //noinspection GradleDependency
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // rxjava/rxandroid
    compile 'io.reactivex:rxjava:1.1.2'
    compile "io.reactivex:rxandroid:1.1.0"

    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // timber
    compile 'com.jakewharton.timber:timber:4.1.1'

    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // test
    testCompile 'junit:junit:4.12'
}
